{
  "name": "challenge-api",
  "packageManager": "yarn@3.2.1",
  "type": "module",
  "version": "0.0.1",
  "description": "HTTP for Challenge",
  "main": "index.js",
  "author": "Peter Gumeson",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
